*{
    padding: 0;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container{
    border-radius: 1rem;
    background-color: black;
    padding: 10px;
    width: 800px;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas: 
    "a1 a1 a2 a3"
    "a1 a1 a2 a3"
    "a4 a5 a5 a3"
    "a4 a5 a5 a6"
    "a7 a7 a8 a8"
    ;
    gap: 10px;
}
img{
    height: 100%;
    width: 100%;
}
.art{
    position: relative;
    overflow: hidden;
    background-color: aqua;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
p{
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    height: 100%;
    transition: all 0.5s ease;
}
.art:hover p{
    top: 0;
    background-color: black;
    color: rgb(37, 145, 233);
}
.art1{
    grid-area: a1;
}
.art2{
    grid-area: a2;
}
.art3{
    grid-area: a3;
}
.art4{
    grid-area: a4;
}
.art5{
    grid-area: a5;
}
.art6{
    grid-area: a6;
}
.art7{
    grid-area: a7;
}
.art8{
    grid-area: a8;
}