*{
    padding: 0;
    margin: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body{
    display: grid;
    flex-direction: column;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 3fr 0.5fr;
    width: 100%;
    overflow-x: hidden;
    max-height: 100vh;
}
header{
    width: 100%;
    background-color: rgb(40, 75, 99);
    padding: 20px;
}
nav{
    display: flex;
    justify-content: space-around;
}
ul{
    display: flex;
    list-style: none;
    gap: 20px;
}
a{
    color: rgb(244, 249, 233);
    text-decoration: none;
}
main{
    width: 100%;
    padding: 20px;
    gap: 20px;
    background-color: rgb(244, 249, 233);
    display: flex;
    flex-direction: column;
    align-items: center;
}
form{
    gap: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
form div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
input{
    padding: 8px 10px;
    border-radius: 8px;
    border: none;
}
button{
    border: none;
    cursor: pointer;
    transition: all 0.5s ease;
}
form div button{
    padding: 8px 10px;
    background-color: rgb(180, 184, 171);
    border-radius: 8px;
}
button:hover{
    transform: scale(1.1);
}
div{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
th{
    padding: 5px;
    border: 1px solid rgb(40, 75, 99);
}
td{
    padding: 5px;
    border: 1px solid rgb(40, 75, 99);
}
.delete{
    padding: 5px 10px;
    background-color: rgb(141, 5, 5);
    color: rgb(244, 249, 233);
    border-radius: 0.5rem;
    border: none;
}
footer{
    background-color: rgb(180, 184, 171);
    padding: 20px;
    display: flex;
    justify-content: center;
    width: 100%;
}